server.port=5000
security.basic.enable: false
security.ignored=*

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_restaurante?useTimezone=true&serverTimezone=America/Sao_Paulo&createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# JPA Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.active=development

spring.devtools.restart.log-condition-evaluation-delta=false

# FLYWAYS
spring.flyway.url=jdbc:mysql://localhost:3306/sistema_restaurante?useTimezone=true&serverTimezone=America/Sao_Paulo&createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.flyway.user=root
spring.flyway.password=root